kseo-nx/Views/PersonView.xaml

<UserControl x:Class="kseo_nx.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extras="clr-namespace:kseo_nx.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="Bisque" Text="Dane osoby ..." TextAlignment="Left" FontSize="16"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
            <Label Width="150">PESEL:</Label>
            <TextBox x:Name="Pesel" Margin="2"/>
        </DockPanel>
            <DockPanel>
                <Label Width="150">Płeć:</Label>
                <ComboBox x:Name="SexList" SelectedItem="{Binding Sex}" Margin="2"/>
            </DockPanel>
            <DockPanel>
            <Label Width="150">Nazwisko:</Label>
            <TextBox Name="FamilyName" Margin="2"/>
        </DockPanel>
        <DockPanel>
            <Label Width="150">Imię:</Label>
            <TextBox Name="FirstName" Margin="2"/>
        </DockPanel>
        <DockPanel>
            <Label Width="150">Drugie imię:</Label>
            <TextBox Name="MiddleName" Margin="2"/>
        </DockPanel>
            <DockPanel>
                <Label Width="150">Nazwisko poprzednie:</Label>
                <TextBox Name="PreviousName" Margin="2"/>
            </DockPanel>
        <DockPanel>
            <Label Width="150">Data urodzenia:</Label>
            <TextBox Name="DateOfBirth" Margin="2"/>
        </DockPanel>
            <DockPanel>
                <Label Width="150">Miejsce urodzenia:</Label>
                <TextBox Name="PlaceOfBirth" Margin="2"/>
            </DockPanel>
        <DockPanel>
            <Label Width="150">Imię ojca:</Label>
            <TextBox Name="NameOfFather" Margin="2"/>
        </DockPanel>
            <DockPanel>
                <Label Width="150">Imię matki:</Label>
                <TextBox Name="NameOfmother" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Nazwisko rodowe matki:</Label>
                <TextBox Name="MotherMaidenName" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Narodowość:</Label>
                <ComboBox Name="CountryList" Margin="2" SelectedItem="{Binding Nationality}" IsTextSearchEnabled="True"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Obywatelstwo:</Label>
                <ComboBox x:Name="CitizenList" ItemsSource="{Binding CountryList}" Margin="2"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
