kseo-nx/Views/PersonFileView.xaml

<UserControl x:Class="kseo_nx.Views.PersonFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             MinHeight="800" MinWidth="1200">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1057*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="PersonFullName" FontSize="20" Foreground="RoyalBlue"></TextBlock> 
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TabControl >
                <TabItem Header="Dane podstawowe">
                    <ContentControl x:Name="PersonEditVm"/>
                </TabItem>
                <TabItem Header="Zabezpieczenia">
                    <ContentControl x:Name="PersonReservationsVm"/>
                </TabItem>
                <TabItem Header="Współpraca">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Procedury">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Sprawdzenia">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Dokumenty źródłowe">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="Save" Content="Zapisz" Height="60"/>
            <Button x:Name="Cancel" Content="Anuluj" Height="60"/>
        </StackPanel>

    </Grid>
</UserControl>
