kseo-nx/Views/PersonSearchView.xaml

<UserControl x:Class="kseo_nx.Views.PersonSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80*"/>
              <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="Bisque" Text="Wyszukiwanie osoby ..." TextAlignment="Left" FontSize="16"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Parametry wyszukiwania:"/>
            <CheckBox x:Name="CanSearchAutomatically" Content="wyszukiwanie automatyczne" IsThreeState="False"/>
            <DockPanel>
                <Label Width="150">PESEL:</Label><TextBox x:Name="Pesel" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Nazwisko:</Label><TextBox Name="FamilyName" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Imię:</Label><TextBox Name="FirstName" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Drugie imię:</Label><TextBox Name="MiddleName" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Data urodzenia:</Label>
                <TextBox Name="DateOfBirth" Margin="2"/>
            </DockPanel>
            <DockPanel>
                <Label Width="150">Imię ojca:</Label><TextBox Name="NameOfFather" Margin="2"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Search" Width="60" Height="40">Szukaj</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <DockPanel Dock="Top">
                <Label>Wyniki wyszukiwania:</Label>
                <TextBlock x:Name="CounterResults"/>
            </DockPanel>
            <CheckBox x:Name="CanComposeNewPerson" Content="dodaj nową osobę." DockPanel.Dock="Bottom"/>
            <DataGrid x:Name="Items" Background="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="PESEL" Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pesel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nazwisko" Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FamilyName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Imię" Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Drugie imię" Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MiddleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Data ur." Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Imię ojca" Width="SizeToCells" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameOfFather}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</UserControl>
