kseo-nx/Views/RequestView.xaml

<UserControl x:Class="kseo_nx.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="749*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
    <StackPanel Grid.Column="2" Grid.Row="1">
        <Button x:Name="Execute" Content="Wykonaj" Height="40"/>
        <Button x:Name="Cancel" Content="Anuluj" Height="40"/>
            <Label VerticalAlignment="Center" Content="Operator: "/>
            <TextBlock x:Name="Author" TextAlignment="Right"/>
            <Label VerticalAlignment="Center">Data zlecenia:</Label>
            <TextBlock x:Name="CreationTime" Text="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" TextAlignment="Right"/>
            <Label VerticalAlignment="Center">Rodzaj operacji:</Label>
            <TextBlock x:Name="RequestType" TextAlignment="Right"/>
        </StackPanel>
        <ContentControl x:Name="RequestContent" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
